MapEditingTools/MainWindow.xaml

<Window x:Class="MapEditingTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditingTools"
        mc:Ignorable="d"
        WindowStyle="None"
        Style="{DynamicResource CustomWindowStyle}"
        Height="450" Width="800"
        x:Name="_MainWindow"
        ResizeMode="NoResize" Icon="/Data/Images/favicon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Data/Images/Logo.png"/>
                <Label Content="Select a tool" Width="80"/>
            </StackPanel>
            <ListBox Grid.Row="1">
                <ListBoxItem x:Name="_TranslateItem" Content="Translate" Selected="TranslateItem_Selected"/>
                <ListBoxItem x:Name="_ScaleItem" Content="Scale" Selected="ScaleItem_Selected"/>
                <ListBoxItem x:Name="_RotateItem" Content="Rotate" Selected="RotateItem_Selected"/>
                <ListBoxItem x:Name="_MirrorItem" Content="Mirror" Selected="MirrorItem_Selected"/>
            </ListBox>
        </Grid>
        <Border x:Name="_TranslatePanel" Grid.Column="1" Margin="10" CornerRadius="10" Background="#FF202020" Visibility="Hidden">
            <Canvas>
                <TextBox x:Name="_TranslateTBA" AcceptsReturn="True" Canvas.Top="176" Height="146" Width="220" Canvas.Left="10"/>
                <TextBox x:Name="_TranslateTBB" Canvas.Left="348" Canvas.Top="176" Height="146" Width="220" IsReadOnly="True"/>
                <Button x:Name="_TranslateBtn" Content="Translate" Canvas.Left="240" Canvas.Top="252" Height="32" Width="99" Click="TranslateBtn_Click"/>
                <Button x:Name="_TranslateCopyA" Content="Copy" Canvas.Top="327" Canvas.Left="51" Height="32" Width="67" Click="TranslateCopyA_Click"/>
                <Button x:Name="_TranslateClearA" Content="Clear" Canvas.Top="327" Canvas.Left="128" Height="32" Width="67" Click="TranslateClearA_Click"/>
                <Button x:Name="_TranslateCopyB" Content="Copy" Canvas.Top="327" Canvas.Left="383" Height="32" Width="67" Click="TranslateCopyB_Click"/>
                <Button x:Name="_TranslateClearB" Content="Clear" Canvas.Top="327" Canvas.Left="460" Height="32" Width="67" Click="TranslateClearB_Click"/>
                <Label Content="Displacement:" FontSize="13" Canvas.Left="34" Canvas.Top="116"/>
                <Label Content="X:" FontSize="13" Canvas.Left="122" Canvas.Top="94" Height="26"/>
                <Label Content="Y:" FontSize="13" Canvas.Left="122" Canvas.Top="116" Height="26"/>
                <Label Content="Z:" FontSize="13" Canvas.Left="122" Canvas.Top="138" Height="26"/>
                <Label Content="Translate Map" FontSize="30"  Canvas.Left="194" Canvas.Top="19"/>
                <TextBox x:Name="_TranslateX" Text="0" Canvas.Left="142" Canvas.Top="98" Width="80" Height="20"/>
                <TextBox x:Name="_TranslateY" Text="0" Canvas.Left="142" Canvas.Top="120" Width="80" Height="20"/>
                <TextBox x:Name="_TranslateZ" Text="0" Canvas.Left="142" Canvas.Top="142" Width="80" Height="20"/>
            </Canvas>
        </Border>
        <Border x:Name="_ScalePanel" Grid.Column="1" Margin="10" CornerRadius="10" Background="#FF202020" Visibility="Hidden">
            <Canvas>
                <TextBox x:Name="_ScaleTBA" AcceptsReturn="True" Canvas.Top="176" Height="146" Width="220" Canvas.Left="10" />
                <TextBox x:Name="_ScaleTBB" Canvas.Left="348" Canvas.Top="176" Height="146" Width="220" IsReadOnly="True"/>
                <Button x:Name="_ScaleBtn" Content="Scale" Canvas.Left="240" Canvas.Top="252" Height="32" Width="99" Click="ScaleBtn_Click"/>
                <Button x:Name="_ScaleCopyA" Content="Copy" Canvas.Top="327" Canvas.Left="51" Height="32" Width="67" Click="ScaleCopyA_Click"/>
                <Button x:Name="_ScaleClearA" Content="Clear" Canvas.Top="327" Canvas.Left="128" Height="32" Width="67" Click="ScaleClearA_Click"/>
                <Button x:Name="_ScaleCopyB" Content="Copy" Canvas.Top="327" Canvas.Left="383" Height="32" Width="67" Click="ScaleCopyB_Click"/>
                <Button x:Name="_ScaleClearB" Content="Clear" Canvas.Top="327" Canvas.Left="460" Height="32" Width="67" Click="ScaleClearB_Click"/>
                <TextBox x:Name="_ScaleTB" Text="0" Canvas.Left="115" Canvas.Top="120" Width="80" Height="20"/>
                <Label Content="Scale:" FontSize="13" Canvas.Left="73" Canvas.Top="116" Height="26"/>
                <Label Content="Scale Map" FontSize="30"  Canvas.Left="219" Canvas.Top="10"/>
                <Label Content="Scale Around:" Canvas.Left="225" Canvas.Top="116"/>
                <RadioButton x:Name="_ScaleMapCenter" GroupName="ScaleAround" IsChecked="True" Content="Map Center" Canvas.Left="308" Canvas.Top="110"/>
                <RadioButton x:Name="_ScalePoint" GroupName="ScaleAround" IsChecked="False" Content="Point" Canvas.Left="308" Canvas.Top="130" Checked="ScalePoint_Checked" Unchecked="ScalePoint_Unchecked"/>
                <Canvas x:Name="_ScalePointCanvas" Height="70" Width="124" Canvas.Left="407" Canvas.Top="93" Visibility="Hidden">
                    <Label Content="X Pos:" FontSize="13" Height="26"/>
                    <Label Content="Y Pos:" FontSize="13" Height="26" Canvas.Top="23"/>
                    <Label Content="Z Pos:" FontSize="13" Height="26" Canvas.Top="46"/>
                    <TextBox x:Name="_ScaleXPos" Text="0" Width="80" Height="20" Canvas.Top="4" Canvas.Left="44"/>
                    <TextBox x:Name="_ScaleYPos" Text="0" Width="80" Height="20" Canvas.Top="27" Canvas.Left="44"/>
                    <TextBox x:Name="_ScaleZPos" Text="0" Width="80" Height="20" Canvas.Top="50" Canvas.Left="44"/>
                </Canvas>
            </Canvas>
        </Border>
        <Border x:Name="_RotatePanel" Grid.Column="1" Margin="10" CornerRadius="10" Background="#FF202020" Visibility="Hidden">
            <Canvas>
                <TextBox x:Name="_RotateTBA" AcceptsReturn="True" Canvas.Top="176" Height="146" Width="220" Canvas.Left="10"/>
                <TextBox x:Name="_RotateTBB" Canvas.Left="348" Canvas.Top="176" Height="146" Width="220" IsReadOnly="True"/>
                <Button x:Name="_RotateBtn" Content="Rotate" Canvas.Left="240" Canvas.Top="252" Height="32" Width="99" Click="RotateBtn_Click"/>
                <Button x:Name="_RotateCopyA" Content="Copy" Canvas.Top="327" Canvas.Left="51" Height="32" Width="67" Click="RotateCopyA_Click"/>
                <Button x:Name="_RotateClearA" Content="Clear" Canvas.Top="327" Canvas.Left="128" Height="32" Width="67" Click="RotateClearA_Click"/>
                <Button x:Name="_RotateCopyB" Content="Copy" Canvas.Top="327" Canvas.Left="383" Height="32" Width="67" Click="RotateCopyB_Click"/>
                <Button x:Name="_RotateClearB" Content="Clear" Canvas.Top="327" Canvas.Left="460" Height="32" Width="67" Click="RotateClearB_Click"/>
                <Label Content="Rotation:" FontSize="13" Canvas.Left="13" Canvas.Top="116"/>
                <Label Content="X Angle:" FontSize="13" Canvas.Left="74" Canvas.Top="94" Height="26" RenderTransformOrigin="0.425,0.058"/>
                <Label Content="Y Angle:" FontSize="13" Canvas.Left="74" Canvas.Top="116" Height="26"/>
                <Label Content="Z Angle:" FontSize="13" Canvas.Left="74" Canvas.Top="138" Height="26"/>
                <Label Content="Rotate Map" FontSize="30"  Canvas.Left="208" Canvas.Top="19"/>
                <TextBox x:Name="_RotateXAngle" Text="0" Canvas.Left="132" Canvas.Top="98" Width="80" Height="20"/>
                <TextBox x:Name="_RotateYAngle" Text="0" Canvas.Left="132" Canvas.Top="120" Width="80" Height="20"/>
                <TextBox x:Name="_RotateZAngle" Text="0" Canvas.Left="132" Canvas.Top="142" Width="80" Height="20"/>
                <Label Content="Rotate Around:" Canvas.Left="225" Canvas.Top="116"/>
                <RadioButton x:Name="_RotateMapCenter" GroupName="RotateAround" IsChecked="True" Content="Map Center" Canvas.Left="317" Canvas.Top="110"/>
                <RadioButton x:Name="_RotatePoint" GroupName="RotateAround" IsChecked="False" Content="Point" Canvas.Left="317" Canvas.Top="130" Checked="RotatePoint_Checked" Unchecked="RotatePoint_Unchecked"/>
                <Canvas Height="70" Width="126" Canvas.Left="414" Canvas.Top="93" x:Name="_RotatePointCanvas" Visibility="Hidden">
                    <Label Content="X Pos:" FontSize="13" Height="26"/>
                    <Label Content="Y Pos:" FontSize="13" Height="26" Canvas.Top="23"/>
                    <Label Content="Z Pos:" FontSize="13" Height="26" Canvas.Top="46"/>
                    <TextBox x:Name="_RotateXPos" Text="0" Width="80" Height="20" Canvas.Top="4" Canvas.Left="46"/>
                    <TextBox x:Name="_RotateYPos" Text="0" Width="80" Height="20" Canvas.Top="27" Canvas.Left="46"/>
                    <TextBox x:Name="_RotateZPos" Text="0" Width="80" Height="20" Canvas.Top="50" Canvas.Left="46"/>
                </Canvas>
            </Canvas>
        </Border>
        <Border x:Name="_MirrorPanel" Grid.Column="1" Margin="10" CornerRadius="10" Background="#FF202020" Visibility="Hidden">
            <Canvas>
                <TextBox x:Name="_MirrorTBA" AcceptsReturn="True" Canvas.Top="176" Height="146" Width="220" Canvas.Left="10"/>
                <TextBox x:Name="_MirrorTBB" Canvas.Left="348" Canvas.Top="176" Height="146" Width="220" IsReadOnly="True"/>
                <Button x:Name="_MirrorBtn" Content="Mirror" Canvas.Left="240" Canvas.Top="252" Height="32" Width="99"/>
                <Button x:Name="_MirrorCopyA" Content="Copy" Canvas.Top="327" Canvas.Left="51" Height="32" Width="67" Click="MirrorCopyA_Click"/>
                <Button x:Name="_MirrorClearA" Content="Clear" Canvas.Top="327" Canvas.Left="128" Height="32" Width="67" Click="MirrorClearA_Click"/>
                <Button x:Name="_MirrorCopyB" Content="Copy" Canvas.Top="327" Canvas.Left="383" Height="32" Width="67" Click="MirrorCopyB_Click"/>
                <Button x:Name="_MirrorClearB" Content="Clear" Canvas.Top="327" Canvas.Left="460" Height="32" Width="67" Click="MirrorClearB_Click"/>
                <Label Content="Mirror:" FontSize="13" Canvas.Left="62" Canvas.Top="116"/>
                <Label Content="X" FontSize="13" Canvas.Left="113" Canvas.Top="94" Height="26" RenderTransformOrigin="0.425,0.058"/>
                <Label Content="Y" FontSize="13" Canvas.Left="113" Canvas.Top="116" Height="26"/>
                <Label Content="Z" FontSize="13" Canvas.Left="113" Canvas.Top="138" Height="26"/>
                <Label Content="Mirror Map" FontSize="30"  Canvas.Left="206" Canvas.Top="19"/>
                <CheckBox x:Name="_MirrorX" Canvas.Left="132" Canvas.Top="98" Width="16" Height="20"/>
                <CheckBox x:Name="_MirrorY" Canvas.Left="132" Canvas.Top="120" Width="16" Height="20"/>
                <CheckBox x:Name="_MirrorZ" Canvas.Left="132" Canvas.Top="142" Width="16" Height="20"/>
                <Label Content="Mirror Around:" Canvas.Left="227" Canvas.Top="116"/>
                <RadioButton x:Name="_MirrorMapCenter" GroupName="MirrorAround" IsChecked="True" Content="Map Center" Canvas.Left="317" Canvas.Top="110"/>
                <RadioButton x:Name="_MirrorPoint" GroupName="MirrorAround" IsChecked="False" Content="Point" Canvas.Left="317" Canvas.Top="130" Checked="MirrorPoint_Checked" Unchecked="MirrorPoint_Unchecked"/>
                <Canvas Height="70" Width="126" Canvas.Left="414" Canvas.Top="93" x:Name="_MirrorPointCanvas" Visibility="Hidden">
                    <Label Content="X Pos:" FontSize="13" Height="26"/>
                    <Label Content="Y Pos:" FontSize="13" Height="26" Canvas.Top="23"/>
                    <Label Content="Z Pos:" FontSize="13" Height="26" Canvas.Top="46"/>
                    <TextBox x:Name="_MirrorXPos" Text="0" Width="80" Height="20" Canvas.Top="4" Canvas.Left="46"/>
                    <TextBox x:Name="_MirrorYPos" Text="0" Width="80" Height="20" Canvas.Top="27" Canvas.Left="46"/>
                    <TextBox x:Name="_MirrorZPos" Text="0" Width="80" Height="20" Canvas.Top="50" Canvas.Left="46"/>
                </Canvas>
            </Canvas>
        </Border>
    </Grid>
</Window>
